{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"],
      "#/*": ["types/*"]
    },
    "types": ["@nuxt/schema", "vite/client", "vuetify"]
  },
  "include": [
    ".nuxt/**/*.ts",
    ".nuxt/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.vue",
    "app/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".output", "dist"]
}